{
    "name": "_Scripts",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Core",
        "AstarPathfindingProject",
        "XNode",
        "OEBIF",
        "BGCurve",
        "Unity.TextMeshPro",
        "WWise"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}